# Pomodoro

./: .gitattributes  .gitignore  LICENSE  Pomodoro.sln  README.md
.github/workflows/: ci.yml  gitleaks.yml  release-build.yml
docs/: README.md  cli.md  configuration.md  data-privacy.md  development.md  installation.md  releasing.md  tray-ui.md  troubleshooting.md  usage.md
scripts/: publish-wiki.ps1
src/PomodoroCore/: IpcModels.cs  PomodoroCore.csproj  PomodoroModels.cs  Store.cs  TaskIntentState.cs
src/PomodoroCore/Tray/: CliArgs.cs  MainForm.cs  Program.cs  TrayAppContext.cs
src/PomodoroCore/Tray/Ui/: ControlThemeExtensions.cs  SessionProgressBar.cs  Theme.cs  ThemeTokens.cs
src/PomodoroTray/: IpcClient.cs  MainForm.cs  PomodoroTray.csproj  Program.cs  TrayAppContext.cs
