<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>pom</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomodoroCore\PomodoroCore.csproj" />
  </ItemGroup>

</Project>
